NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot /vagrant/public
    ServerName localhost
    DirectoryIndex index.php

    SetEnv SILEX_ENV vagrant

    <Directory /vagrant/public>
        AllowOverride All 
    </Directory>
</VirtualHost>
